# XpertEducation

./: .gitignore  README.md  XpertEducation.sln
docs/: XpertEducation.postman_collection.json
src/XpertEducation.Core/: XpertEducation.Core.csproj
src/XpertEducation.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/XpertEducation.GestaoAlunos.Application/: AlunoAppService.cs  AlunoService.cs  AlunoViewModel.cs  IAlunoAppService.cs  XpertEducation.GestaoAlunos.Application.csproj
src/XpertEducation.GestaoAlunos.Application/AppServices/: AlunoAppService.cs  IAlunoAppService.cs
src/XpertEducation.GestaoAlunos.Application/Commands/: AdicionarAlunoCursoCommand.cs  MatriculaAlunoCommand.cs  MatriculaCommandHandler.cs  MatriculaFinalizarCursoCommand.cs  MatriculaFinalizarPagamentoCommand.cs  MatriculaIniciarPagamentoCommand.cs  MatriculaPagamentoRealizadoCommand.cs  MatriculaPagamentoRecusadoCommand.cs  MatriculaRealizadaEvent.cs  MatriculaRealizarAulaCommand.cs  RealizarAulaCommand.cs  RealizarPagamentoMatriculaCommand.cs
src/XpertEducation.GestaoAlunos.Application/Events/: MatriculaAtualizadaEvent.cs  MatriculaCriadaEvent.cs  MatriculaEventHandler.cs  MatriculaPagamentoEvent.cs  MatriculaPagamentoFinalizadoEvent.cs  MatriculaRealizadaEvent.cs
src/XpertEducation.GestaoAlunos.Application/Queries/: AlunoQuery.cs  IAlunoQuery.cs  IMatriculaQueries.cs  MatriculaQueries.cs
src/XpertEducation.GestaoAlunos.Application/ViewModels/: AlunoViewModel.cs  DadosPagamentoCartaoViewModel.cs  HistoricoAprendizadoViewModel.cs  MatriculaAlunoViewModel.cs  MatriculaViewModel.cs  PagamentoMatriculaViewModel.cs  RealizarAulaViewModel.cs
src/XpertEducation.GestaoAlunos.Data/: AlunoRepository.cs  AlunosContext.cs  GestaoAlunosContext.cs  IAlunoRepository.cs  XpertEducation.GestaoAlunos.Data.csproj
src/XpertEducation.GestaoAlunos.Domain/: Aluno.cs  IAlunoRepository.cs  Matricula.cs  XpertEducation.GestaoAlunos.Domain.csproj
src/XpertEducation.GestaoAlunos.Domain/Enums/: MatriculaStatus.cs
src/XpertEducation.GestaoAlunos.Domain/Models/: Aluno.cs  Certificado.cs  HistoricoAprendizado.cs  Matricula.cs
src/XpertEducation.GestaoAlunos.Domain/Repositories/: IAlunoRepository.cs
src/XpertEducation.GestaoConteudo.Application/: XpertEducation.GestaoConteudo.Application.csproj
src/XpertEducation.GestaoConteudo.Application/AppServices/: AulaAppService.cs  CursoAppService.cs  IAulaAppService.cs  ICursoAppService.cs
src/XpertEducation.GestaoConteudo.Application/Extensions/: AulaExtension.cs  ConteudoProgramaticoExtension.cs  CursoExtension.cs
src/XpertEducation.GestaoConteudo.Application/ViewModels/: AulaViewModel.cs  ConteudoProgramaticoViewModel.cs  CursoViewModel.cs
src/XpertEducation.GestaoConteudo.Data/: GestaoConteudoContext.cs  MediatorExtension.cs  XpertEducation.GestaoConteudo.Data.csproj
src/XpertEducation.GestaoConteudo.Domain/: Aula.cs  ConteudoProgramatico.cs  Curso.cs  ICursoRepository.cs  XpertEducation.GestaoConteudo.Domain.csproj
src/XpertEducation.PagamentoFaturamento.AntiCorruption/: ConfigurationManager.cs  DadosCartao.cs  IConfigurationManager.cs  IPayPalGateway.cs  Pagamento.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs  StatusPagamento.cs  XpertEducation.PagamentoFaturamento.AntiCorruption.csproj
src/XpertEducation.PagamentoFaturamento.Data/: PagamentoContext.cs  XpertEducation.PagamentoFaturamento.Data.csproj
src/XpertEducation.PagamentoFaturamento.Domain/: Pagamento.cs
src/XpertEducation.WebApps.Api/: Dockerfile  Program.cs  XpertEducation.WebApps.Api.csproj  XpertEducation.WebApps.Api.http  XpertEducation.db  XpertEducation.db-shm  XpertEducation.db-wal  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/XpertEducation.WebApps.Api/Controllers/: AulasController.cs  AuthController.cs  BaseController.cs  CursosController.cs  MatriculasController.cs  ObterAulasViewModel.cs  PagamentosController.cs
src/XpertEducation.WebApps.Api/Data/: ApplicationDbContext.cs
src/XpertEducation.WebApps.Api/Entities/: Admin.cs
src/XpertEducation.WebApps.Api/Extensions/: AppIdentityUser.cs  IAppIdentityUser.cs
src/XpertEducation.WebApps.Api/Migrations/: 20250927204511_Identity.Designer.cs  20250927204511_Identity.cs  20250928061648_Identity.Designer.cs  20250928061648_Identity.cs  20250928160200_AddAdmin.Designer.cs  20250928160200_AddAdmin.cs  ApplicationDbContextModelSnapshot.cs
src/XpertEducation.WebApps.Api/Models/: CustomResponseViewModel.cs  JwtSettings.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs
src/XpertEducation.WebApps.Api/Properties/: launchSettings.json
src/XpertEducation.WebApps.Api/Setups/: DbConfigurationHelper.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
tests/XpertEducation.GestaoAlunos.Domain.Tests/: AlunoTests.cs  MatriculaTests.cs  UnitTest1.cs  XpertEducation.GestaoAlunos.Domain.Tests.csproj
tests/XpertEducation.GestaoConteudo.Application.Tests/: CursoAppServiceTests.cs  CursoTestsFixture.cs  XpertEducation.GestaoConteudo.Application.Tests.csproj
tests/XpertEducation.GestaoConteudo.Data.Tests/: XpertEducation.GestaoConteudo.Data.Tests.csproj
tests/XpertEducation.GestaoConteudo.Domain.Tests/: AulaTests.cs  CursoTests.cs  UnitTest1.cs  XpertEducation.GestaoConteudo.Domain.Tests.csproj
tests/XpertEducation.PagamentoFaturamento.AntiCorruption.Tests/: ConfigurationManagerTests.cs  PagamentoCartaoCreditoFacadeTests.cs  PayPalGatewayTests.cs  XpertEducation.PagamentoFaturamento.AntiCorruption.Tests.csproj
tests/XpertEducation.PagamentoFaturamento.Business.Tests/: XpertEducation.PagamentoFaturamento.Business.Tests.csproj
tests/XpertEducation.PagamentoFaturamento.Data.Tests/: PagamentoRepositoryTests.cs  XpertEducation.PagamentoFaturamento.Data.Tests.csproj
tests/XpertEducation.PagamentoFaturamento.Domain.Tests/: PagamentoServiceTests.cs  UnitTest1.cs  XpertEducation.PagamentoFaturamento.Business.Tests.csproj
tests/XpertEducation.WebApps.Api.Tests/: AuthControllerTests.cs  CursosControllerTests.cs  XpertEducation.WebApps.Api.Tests.csproj
(+78 files in other folders)
